belifeplus/ClientModifyView.xaml

<Window x:Class="belifeplus.ClientModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="ClientModifyView" Height="300" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4" Source="content/placeholder.png" Margin="40 20" Stretch="Fill"/>

        <Label Grid.Row="1" Content="RUT:" Margin="40 0 0 0"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10"/>

        <Label Grid.Row="2" Content="Nombres:" Margin="40 0 0 0"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20 10"/>

        <Label Grid.Row="3" Content="Apellidos:" Margin="40 0 0 0"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20 10"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Fecha nacimiento:" Margin="20 0 0 0"  VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="3" Margin="20 10 40 10"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Sexo:" Margin="20 0 0 0"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Margin="20 10 40 10"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Estado civil:" Margin="20 0 0 0"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="4" Margin="20 10 40 10"/>

        <Button Grid.Row="4" Grid.Column="3" Content="MODIFICAR" Margin="20 10 40 10"/>
    </Grid>
</Window>
