belifeplus/ClientListView.xaml

<Window x:Class="BeLife.ClientListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife"
        mc:Ignorable="d"
        Title="ClientListView" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="content/placeholder.png" Stretch="Fill" Margin="40 20"/>

        <DataGrid Grid.Row="1" Grid.RowSpan="4" Margin="40 20" BorderThickness="1"/>

        <CheckBox Grid.Row="1" Grid.Column="1" Content="RUT" Margin="10 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10 20"/>

        <CheckBox Grid.Row="2" Grid.Column="1" Content="Nombres" Margin="10 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10 20"/>
        
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Apellidos" Margin="10 0 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10 20"/>

        <CheckBox Grid.Row="1" Grid.Column="3" Content="Fecha N." Margin="10 0 0 0"/>
        <DatePicker Grid.Row="1" Grid.Column="4" Margin="10 20"/>

        <CheckBox Grid.Row="2" Grid.Column="3" Content="Sexo" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Margin="10 20"/>

        <CheckBox Grid.Row="3" Grid.Column="3" Content="Estado C." Margin="10 0 0 0"/>
        <ComboBox Grid.Row="3" Grid.Column="4" Margin="10 20"/>

        <Button Content="FILTRAR" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10"/>
    </Grid>
</Window>
