belifeplus/ContractModifyView.xaml

<Window x:Class="belifeplus.ContractModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="ContractModifyView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="20" Source="content/placeholder.png" Stretch="Fill"/>
        <Button Name="BtnNumero" Margin="20,0,20,0" Grid.Row="1" Click="BtnNumero_Click">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                   
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill"/>
               
            </Grid>
        </Button>
        <TextBox Name="TbNumero" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Plan:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="CbPlan" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fin vigencia:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Name="DtpFinVigencia" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="BtnContratoActualizar"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="10" Click="BtnContratoActualizar_Click">
            <Image Source="content/placeholder.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
