belifeplus/ContractMenuView.xaml

<Window x:Class="belifeplus.ContractMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="ContractMenuView" Height="750" Width="450">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <!--Logo BeLife -->
            <Image Source="content/placeholder.png" Width="360" Height="100" Stretch="Fill"/>
       
        <!--Agregar -->
        <Button  Grid.Row="1"  Margin="40 20" Click="Button_Click">

            <Grid Width="350" RenderTransformOrigin="0.366,0.502">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" />
                <Label Content="Agregar" Grid.Column="0"/>
            </Grid>
        </Button>
        <!-- Modificar-->
        <Button  Grid.Row="2"  Margin="40 20" Click="Button_Click">

            <Grid Width="350" RenderTransformOrigin="0.366,0.502">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" />
                <Label Content="Modificar" Grid.Column="0"/>
            </Grid>
        </Button>
        <!-- Eliminar-->
        <Button  Grid.Row="3"  Margin="40 20" Click="Button_Click">
           
            <Grid Width="350" RenderTransformOrigin="0.366,0.502">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" />
                <Label Content="Anular" Grid.Column="0"/>
            </Grid>
        </Button>
        <!-- obtener-->
        <Button  Grid.Row="4"  Margin="40 20" Click="Button_Click">

            <Grid Width="350" RenderTransformOrigin="0.366,0.502">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" />
                <Label Content="Buscar" Grid.Column="0"/>
            </Grid>
        </Button>
        <!--Listar -->
        <Button  Grid.Row="5"  Margin="40 20" Click="Button_Click">

            <Grid Width="350" RenderTransformOrigin="0.366,0.502">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="content/placeholder.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" />
                <Label Content="Listar" Grid.Column="0"/>
            </Grid>
        </Button>
        <!--Listar -->
    </Grid>
</Window>
