belifeplus/ContractHomeInsurance.xaml

<Window x:Class="belifeplus.ContractHomeInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="ContractHomeInsurance" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Codigo Postal: " Grid.Row="1" Grid.Column="0" FontSize="14"/>
        <Label Content="Region: " Grid.Row="1" Grid.Column="1" FontSize="14"/>
        <Label Content="Año: " Grid.Row="3" Grid.Column="0" FontSize="14"/>
        <Label Content="Comuna:" Grid.Row="3" Grid.Column="1" FontSize="14"/>
        <Label Content="Valor Inmueble: " Grid.Row="7" Grid.Column="0" FontSize="14"/>
        <Label Content="Valor Contenido: " Grid.Row="7" Grid.Column="1" FontSize="14"/>
        <Label Content="Direccion " Grid.Row="5" Grid.Column="0" FontSize="14"/>

        <TextBox Name="TXT_CodigoP" Grid.Row="2" Grid.Column="0" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        <TextBox Name="TXT_Region" Grid.Row="2" Grid.Column="1" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        <TextBox Name="TXT_Anno" Grid.Row="4" Grid.Column="0" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        <TextBox Name="TXT_Comuna" Grid.Row="4" Grid.Column="1" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        <TextBox Name="TXT_Direccion" Grid.Row="6" Grid.Column="0" TextChanged="TbRut_TextChanged" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox Name="TXT_ValorI" Grid.Row="8" Grid.Column="0" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        <TextBox Name="TXT_ValorC" Grid.Row="8" Grid.Column="1" TextChanged="TbRut_TextChanged" Margin="0,10,10,10"/>
        
        <Image Grid.ColumnSpan="2" Source="content/placeholder.png" Margin="10" Stretch="Fill"/>


        <Button Name="BtnVolver" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Click="BtnAgregar_Click"  Margin="10" Content="Volver"></Button>
        <Button Name="BtnContinuar" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="BtnAgregar_Click" Margin="10" Content="Continuar"></Button>


    </Grid>
</Window>
