belifeplus/ContractGetView.xaml

<Window x:Class="belifeplus.ContractGetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="ContractGetView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="content/placeholder.png" Margin="0,0,0,15" Stretch="Fill"/>

        <Label Content="Rut: " Grid.Row="1" Grid.Column="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <DataGrid Name="DtgContratos" Grid.Row="2" Grid.ColumnSpan="4" Margin="10"/>

        <TextBox Name="TXT_Patente" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TbRut_TextChanged" Margin="10"/>
        
        <Button Name="BtnAgregar" Grid.Row="1" Grid.Column="3"  Click="BtnAgregar_Click">
            <Image  Source="content/placeholder.png" Width="120"  Stretch="Fill"/>
        </Button>
        
        
    </Grid>
</Window>
