belifeplus/MainView.xaml

<Controls:MetroWindow x:Class="belifeplus.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belifeplus"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"  Margin="40 20" Stretch="Fill" Source="content/placeholder-horizontal.png"/>

        <Button Grid.Row="1" Margin="40" Click="Button_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="content/placeholder-vertical.png" Height="50" Width="50" Stretch="Fill"/>
                <Label Content="Menú clientes" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="40">
            <StackPanel Orientation="Horizontal" >
                <Image Source="content/placeholder-vertical.png" Height="50" Width="50" Stretch="Fill"/>
                <Label Content="Menú contratos" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
